Matriz de Temperaturas:
[[[26 25 32]
  [23 30 23]
  [26 20 24]
  [28 25 27]
  [30 24 30]
  [24 30 32]
  [23 29 34]]

 [[20 32 27]
  [23 33 31]
  [31 31 30]
  [25 21 30]
  [33 24 34]
  [23 21 22]
  [28 32 32]]

 [[22 30 26]
  [28 32 25]
  [32 30 30]
  [29 23 22]
  [22 31 34]
  [27 33 21]
  [34 31 21]]]


Promedio de temperaturas para Ciudad1:
Semana1: 25.71°C
Semana2: 26.14°C
Semana3: 28.86°C


Promedio de temperaturas para Ciudad2:
Semana1: 26.14°C
Semana2: 27.71°C
Semana3: 29.43°C


Promedio de temperaturas para Ciudad3:
Semana1: 27.71°C
Semana2: 30.00°C
Semana3: 25.57°C
